# README 

## Dev


## VPC
---
We used Terraform to establish a VPC with 2 subnets (a private and a public), NACLs, an IGW, and Route Tables.
- We also established our security groups here.

### Creating a VPC

## Jenkins